# InTouch

./: .gitignore
InTouch/: InTouch.sln  (+3 more)
InTouch/Materialise.InTouch.BLL/: DatabaseInitializer.cs  InTouch.BLL.csproj  IoCConfig.cs
InTouch/Materialise.InTouch.BLL/Configs/: FullscreenBatchConfig.cs  LatestCommentsConfig.cs
InTouch/Materialise.InTouch.BLL/Enumes/: ContentType.cs  Roles.cs
InTouch/Materialise.InTouch.BLL/Interfaces/: ICommentService.cs  IExternalPostService.cs  IFileService.cs  IFullscreenBatchService.cs  ILikeService.cs  IPostService.cs  IUserContext.cs  IUserService.cs
InTouch/Materialise.InTouch.BLL/Mappers/: CommentMapper.cs  ExternalPostMapper.cs  FileMapper.cs  PagedResultMapper.cs  PostMapper.cs  RoleMapper.cs  UserMapper.cs
InTouch/Materialise.InTouch.BLL/ModelsDTO/: CommentDTO.cs  CreateUserDTO.cs  EditPostDTO.cs  FileInfoDTO.cs  FullscreenPostPartDTO.cs  InputPageData.cs  LatestCommentDTO.cs  PagedResultDTO.cs  PostDTO.cs  PostPageItemDTO.cs  RoleDTO.cs  UserDTO.cs
InTouch/Materialise.InTouch.BLL/Services/: CommentService.cs  ExternalPostService.cs  FullscreenBatchService.cs  LikeService.cs  PostService.cs  UserService.cs
InTouch/Materialise.InTouch.DAL/: InTouch.DAL.csproj
InTouch/Materialise.InTouch.DAL/Context/: InTouchContext.cs
InTouch/Materialise.InTouch.DAL/Entities/: Comment.cs  FileInfo.cs  Post.cs  PostFile.cs  PostLike.cs  PostPriority.cs  PostType.cs  Role.cs  User.cs
InTouch/Materialise.InTouch.DAL/EntitiesConfiguration/: CommentConfiguration.cs  FileInfoConfiguration.cs  PostConfiguration.cs  PostFileConfiguration.cs  PostLikeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
InTouch/Materialise.InTouch.DAL/Infrastructure/: PagedResult.cs
InTouch/Materialise.InTouch.DAL/Interfaces/: ICommentRepository.cs  ILikeRepository.cs  IPostPaging.cs  IPostRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserPaging.cs  IUserRepository.cs
InTouch/Materialise.InTouch.DAL/Migrations/: 20170918124204_init.Designer.cs  20170918124204_init.cs  20170918135328_ChangeTitleLength.Designer.cs  20170918135328_ChangeTitleLength.cs  20170921112227_AddPostType.Designer.cs  20170921112227_AddPostType.cs  20170922073113_AddDefaultUser.Designer.cs  20170922073113_AddDefaultUser.cs  20170926121001_AddRoleTable.Designer.cs  20170926121001_AddRoleTable.cs  20170926123741_Added 'DurationInSeconds' field to Post.Designer.cs  20170926123741_Added 'DurationInSeconds' field to Post.cs  20170926131755_AddPostFile.Designer.cs  20170926131755_AddPostFile.cs  20170926133844_AddPostFile2.Designer.cs  20170926133844_AddPostFile2.cs  20170926170527_AddIsDeletedToFiles.Designer.cs  20170926170527_AddIsDeletedToFiles.cs  20170927081908_ChangeDefaultUserRoleToModerator.Designer.cs  20170927081908_ChangeDefaultUserRoleToModerator.cs  20170927131942_AddModifiedPropertiesForPosts.Designer.cs  20170927131942_AddModifiedPropertiesForPosts.cs  20170929084934_correctUserEntity.Designer.cs  20170929084934_correctUserEntity.cs  20170929114130_UsersAddIndexOnEmail.Designer.cs  20170929114130_UsersAddIndexOnEmail.cs  20171003115540_AddVideoUrl.Designer.cs  20171003115540_AddVideoUrl.cs  20171003135903_addLikes.Designer.cs  20171003135903_addLikes.cs  20171009115012_Add_StartDateTime_EndDateTime_To_Post.Designer.cs  20171009115012_Add_StartDateTime_EndDateTime_To_Post.cs  20171009134619_addComments.Designer.cs  20171009134619_addComments.cs  20171009134719_AddPostPriority.Designer.cs  20171009134719_AddPostPriority.cs  20171010131935_changeField.Designer.cs  20171010131935_changeField.cs  20171011123304_changeIsValidToIsPublic.Designer.cs  20171011123304_changeIsValidToIsPublic.cs  (+9 more)
InTouch/Materialise.InTouch.DAL/Repositories/: CommentRepository.cs  EFUnitOfWork.cs  FileRepository.cs  LikeRepository.cs  PostPageItem.cs  PostRepository.cs  RoleRepository.cs  UserRepository.cs
InTouch/Materialise.InTouch.IntegrationTests/: InTouch.IntegrationTests.csproj  PostRepositoryTest.cs  PostServiceIntegrationTest.cs  UserRepositoryTest.cs
InTouch/Materialise.InTouch.IntegrationTests/Common/: DatabaseFixture.cs  TestDataInitializer.cs
InTouch/Materialise.InTouch.Tests/: InTouch.Tests.csproj
InTouch/Materialise.InTouch.Tests/Materialise.InTouch.BLL.Tests/: FacebookPostServiceTest.cs  FileServiceTest.cs  SharePointPostServiceTest.cs
InTouch/Materialise.InTouch.WebSite/: Consts.cs  InTouch.WebSite.csproj  Program.cs  Startup.cs  WebSiteUserContext.cs  appsettings.Production.json  appsettings.Test.json  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
InTouch/Materialise.InTouch.WebSite/Authorize/: CheckUserAttribute.cs  RolesHandler.cs  RolesRequirement.cs
InTouch/Materialise.InTouch.WebSite/ClientApp/: boot.browser.ts  boot.server.ts
InTouch/Materialise.InTouch.WebSite/Configuration/: GoogleAnalyticsConfiguration.cs
InTouch/Materialise.InTouch.WebSite/Controllers/: CommentController.cs  FilesController.cs  FullscreenController.cs  HomeController.cs  LikesController.cs  PostsController.cs  UserController.cs
InTouch/Materialise.InTouch.WebSite/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  UrlsInfo.cs  UserDTOExtension.cs
InTouch/Materialise.InTouch.WebSite/Interfaces/: IFileManager.cs
InTouch/Materialise.InTouch.WebSite/Logs/: log-20171012.txt  log-20171017.txt  log-20171018.txt  log-20171019.txt  log-20171020.txt  log-20171023.txt  log-20171024.txt  log-20171025.txt  log-20171026.txt  log-20180304.txt
InTouch/Materialise.InTouch.WebSite/Mappers/: CommentMapper.cs  FileMapper.cs  PostMapper.cs  UserMapper.cs
InTouch/Materialise.InTouch.WebSite/Model/: FileManager.cs
InTouch/Materialise.InTouch.WebSite/Properties/: launchSettings.json
InTouch/Materialise.InTouch.WebSite/ViewModel/: CommentCreateModel.cs  CommentEmailModel.cs  CommentViewModel.cs  FileInfoViewModel.cs  FullScreenPostPartViewModel.cs  LastCommentViewModel.cs  PostCreateModel.cs  PostDetailsViewModel.cs  PostEditViewModel.cs  PostViewModel.cs  UserLikeViewModel.cs  UserViewModel.cs
(+116 files in other folders)
