<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release;Test;Production</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <AssemblyName>InTouch.WebSite</AssemblyName>
    <RootNamespace>InTouch.WebSite</RootNamespace>
  </PropertyGroup>
  
  <!--<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NpmCommand>run webpack</NpmCommand>
  </PropertyGroup>-->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NpmCommand>run webpack-prd</NpmCommand>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.0" />
    <PackageReference Include="MSBuild.Npm" Version="0.5.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\app\components\counter\**" />
    <Compile Remove="ClientApp\app\components\fetchdata\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="Uploads\**" />
    <Compile Remove="Views\Post\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Uploads\**" />
    <Content Remove="Views\Post\**" />
    <EmbeddedResource Remove="ClientApp\app\components\counter\**" />
    <EmbeddedResource Remove="ClientApp\app\components\fetchdata\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Uploads\**" />
    <EmbeddedResource Remove="Views\Post\**" />
    <None Remove="ClientApp\app\components\counter\**" />
    <None Remove="ClientApp\app\components\fetchdata\**" />
    <None Remove="Logs\**" />
    <None Remove="Uploads\**" />
    <None Remove="Views\Post\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\editpost\editpost.component.ts" />
    <None Remove="ClientApp\app\components\editpost\shared\postEdit.ts" />
    <None Remove="ClientApp\app\components\post\postinfo\postinfo.component.ts" />
    <None Remove="ClientApp\app\components\post\shared\postCreate.ts" />
    <None Remove="ClientApp\app\components\post\shared\postViewList.ts" />
    <None Remove="ClientApp\app\components\preloader\preloader.component.ts" />
    <None Remove="ClientApp\app\components\settings\settings.component.ts" />
    <None Remove="ClientApp\services\http-interceptor-service.ts" />
    <None Remove="ClientApp\services\fullscreen.service.ts" />
    <None Remove="ClientApp\services\post.service.ts" />
    <None Remove="ClientApp\services\session.service.ts" />
    <None Remove="Materialise.InTouch.WebSite.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\access-page\access-page.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\createpost\shared\postCreate.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\editpost\editpost.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\editpost\shared\postEdit.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\fullscreenMode\fullscreen-post-part-view-model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\post\postinfo\postinfo.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\preloader\preloader.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\settings\settings.component.ts" />
    <TypeScriptCompile Include="ClientApp\services\access.service.ts" />
    <TypeScriptCompile Include="ClientApp\services\fullscreen.service.ts" />
    <TypeScriptCompile Include="ClientApp\services\http-interceptor-service.ts" />
    <TypeScriptCompile Include="ClientApp\services\post.service.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Materialise.InTouch.BLL\InTouch.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\post\post-detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\services\session.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <TransformOnBuild>true</TransformOnBuild>
    </Content>
    <Content Update="appsettings.Production.json">
      <IsTransformFile>True</IsTransformFile>
    </Content>
    <Content Update="appsettings.Test.json">
      <IsTransformFile>True</IsTransformFile>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties package_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>
  
</Project>